<html xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
    xmlns="http://www.w3.org/TR/REC-html40">
    
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
            <meta name=ProgId content=Word.Document>
                <meta name=Generator content="Microsoft Word 15">
                    <meta name=Originator content="Microsoft Word 15">
                        <link rel=File-List href="house_num_format_files/filelist.xml">
                            <link rel=themeData href="house_num_format_files/themedata.thmx">
                                <link rel=colorSchemeMapping
                                    href="house_num_format_files/colorschememapping.xml">
                                    <!--[if gte mso 9]><xml>
                                     <w:WordDocument>
                                     <w:GrammarState>Clean</w:GrammarState>
                                     <w:TrackMoves>false</w:TrackMoves>
                                     <w:TrackFormatting/>
                                     <w:ValidateAgainstSchemas/>
                                     <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
                                     <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
                                     <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
                                     <w:DoNotPromoteQF/>
                                     <w:LidThemeOther>EN-US</w:LidThemeOther>
                                     <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
                                     <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
                                     <w:Compatibility>
                                     <w:BreakWrappedTables/>
                                     <w:SplitPgBreakAndParaMark/>
                                     </w:Compatibility>
                                     <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
                                     <m:mathPr>
                                     <m:mathFont m:val="Cambria Math"/>
                                     <m:brkBin m:val="before"/>
                                     <m:brkBinSub m:val="&#45;-"/>
                                     <m:smallFrac m:val="off"/>
                                     <m:dispDef/>
                                     <m:lMargin m:val="0"/>
                                     <m:rMargin m:val="0"/>
                                     <m:defJc m:val="centerGroup"/>
                                     <m:wrapIndent m:val="1440"/>
                                     <m:intLim m:val="subSup"/>
                                     <m:naryLim m:val="undOvr"/>
                                     </m:mathPr></w:WordDocument>
                                     </xml><![endif]--><!--[if gte mso 9]><xml>
                                                        <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
                                                        DefSemiHidden="false" DefQFormat="false" DefPriority="99"
                                                        LatentStyleCount="371">
                                                        <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
                                                        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
                                                        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
                                                        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
                                                        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
                                                        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
                                                        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
                                                        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
                                                        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
                                                        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 5"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 6"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 7"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 8"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index 9"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 1"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 2"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 3"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 4"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 5"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 6"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 7"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 8"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="toc 9"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Normal Indent"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="footnote text"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="annotation text"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="header"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="footer"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="index heading"/>
                                                        <w:LsdException Locked="false" Priority="35" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="caption"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="table of figures"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="envelope address"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="envelope return"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="footnote reference"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="annotation reference"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="line number"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="page number"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="endnote reference"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="endnote text"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="table of authorities"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="macro"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="toa heading"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Bullet"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Number"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List 5"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Bullet 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Bullet 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Bullet 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Bullet 5"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Number 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Number 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Number 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Number 5"/>
                                                        <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Closing"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Signature"/>
                                                        <w:LsdException Locked="false" Priority="1" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="Default Paragraph Font"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Body Text"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Body Text Indent"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Continue"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Continue 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Continue 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Continue 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="List Continue 5"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Message Header"/>
                                                        <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Salutation"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Date"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Body Text First Indent"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Body Text First Indent 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Note Heading"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Body Text 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Body Text 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Body Text Indent 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Body Text Indent 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Block Text"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Hyperlink"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="FollowedHyperlink"/>
                                                        <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
                                                        <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Document Map"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Plain Text"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="E-mail Signature"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Top of Form"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Bottom of Form"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Normal (Web)"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Acronym"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Address"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Cite"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Code"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Definition"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Keyboard"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Preformatted"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Sample"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Typewriter"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="HTML Variable"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Normal Table"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="annotation subject"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="No List"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Outline List 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Outline List 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Outline List 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Simple 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Simple 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Simple 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Classic 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Classic 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Classic 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Classic 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Colorful 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Colorful 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Colorful 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Columns 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Columns 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Columns 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Columns 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Columns 5"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Grid 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Grid 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Grid 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Grid 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Grid 5"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Grid 6"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Grid 7"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Grid 8"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table List 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table List 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table List 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table List 4"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table List 5"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table List 6"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table List 7"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table List 8"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table 3D effects 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table 3D effects 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table 3D effects 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Contemporary"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Elegant"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Professional"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Subtle 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Subtle 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Web 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Web 2"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Web 3"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Balloon Text"/>
                                                        <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                                                        Name="Table Theme"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
                                                        <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
                                                        <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
                                                        <w:LsdException Locked="false" Priority="61" Name="Light List"/>
                                                        <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
                                                        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
                                                        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
                                                        <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
                                                        <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
                                                        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
                                                        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
                                                        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
                                                        <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
                                                        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
                                                        <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
                                                        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
                                                        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
                                                        <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
                                                        <w:LsdException Locked="false" Priority="34" QFormat="true"
                                                        Name="List Paragraph"/>
                                                        <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
                                                        <w:LsdException Locked="false" Priority="30" QFormat="true"
                                                        Name="Intense Quote"/>
                                                        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="19" QFormat="true"
                                                        Name="Subtle Emphasis"/>
                                                        <w:LsdException Locked="false" Priority="21" QFormat="true"
                                                        Name="Intense Emphasis"/>
                                                        <w:LsdException Locked="false" Priority="31" QFormat="true"
                                                        Name="Subtle Reference"/>
                                                        <w:LsdException Locked="false" Priority="32" QFormat="true"
                                                        Name="Intense Reference"/>
                                                        <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
                                                        <w:LsdException Locked="false" Priority="37" SemiHidden="true"
                                                        UnhideWhenUsed="true" Name="Bibliography"/>
                                                        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                                                        UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
                                                        <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
                                                        <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
                                                        <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
                                                        <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
                                                        <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
                                                        <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
                                                        <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
                                                        <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
                                                        <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="Grid Table 1 Light Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="Grid Table 6 Colorful Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="Grid Table 7 Colorful Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="Grid Table 1 Light Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="Grid Table 6 Colorful Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="Grid Table 7 Colorful Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="Grid Table 1 Light Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="Grid Table 6 Colorful Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="Grid Table 7 Colorful Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="Grid Table 1 Light Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="Grid Table 6 Colorful Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="Grid Table 7 Colorful Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="Grid Table 1 Light Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="Grid Table 6 Colorful Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="Grid Table 7 Colorful Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="Grid Table 1 Light Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="Grid Table 6 Colorful Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="Grid Table 7 Colorful Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
                                                        <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
                                                        <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="List Table 1 Light Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="List Table 6 Colorful Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="List Table 7 Colorful Accent 1"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="List Table 1 Light Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="List Table 6 Colorful Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="List Table 7 Colorful Accent 2"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="List Table 1 Light Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="List Table 6 Colorful Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="List Table 7 Colorful Accent 3"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="List Table 1 Light Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="List Table 6 Colorful Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="List Table 7 Colorful Accent 4"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="List Table 1 Light Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="List Table 6 Colorful Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="List Table 7 Colorful Accent 5"/>
                                                        <w:LsdException Locked="false" Priority="46"
                                                        Name="List Table 1 Light Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="51"
                                                        Name="List Table 6 Colorful Accent 6"/>
                                                        <w:LsdException Locked="false" Priority="52"
                                                        Name="List Table 7 Colorful Accent 6"/>
                                                        </w:LatentStyles>
                                                        </xml><![endif]-->
                                     <style>
                                         <!--
                                         /* Font Definitions */
                                         @font-face
                                         {font-family:"Cambria Math";
                                             panose-1:2 4 5 3 5 4 6 3 2 4;
                                             mso-font-charset:1;
                                             mso-generic-font-family:roman;
                                             mso-font-format:other;
                                             mso-font-pitch:variable;
                                             mso-font-signature:0 0 0 0 0 0;}
                                     @font-face
                                     {font-family:Calibri;
                                         panose-1:2 15 5 2 2 2 4 3 2 4;
                                         mso-font-charset:0;
                                         mso-generic-font-family:swiss;
                                         mso-font-pitch:variable;
                                         mso-font-signature:-536870145 1073786111 1 0 415 0;}
                                     @font-face
                                     {font-family:Consolas;
                                         panose-1:2 11 6 9 2 2 4 3 2 4;
                                         mso-font-charset:0;
                                         mso-generic-font-family:modern;
                                         mso-font-pitch:fixed;
                                         mso-font-signature:-520092929 1073806591 9 0 415 0;}
                                     /* Style Definitions */
                                     p.MsoNormal, li.MsoNormal, div.MsoNormal
                                     {mso-style-unhide:no;
                                         mso-style-qformat:yes;
                                         mso-style-parent:"";
                                         margin-top:0in;
                                         margin-right:0in;
                                         margin-bottom:8.0pt;
                                         margin-left:0in;
                                         line-height:105%;
                                         mso-pagination:widow-orphan;
                                         font-size:11.0pt;
                                         font-family:"Calibri",sans-serif;
                                         mso-fareast-font-family:"Times New Roman";
                                         mso-fareast-theme-font:minor-fareast;
                                         mso-bidi-font-family:"Times New Roman";}
                                     p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
                                     {mso-style-priority:34;
                                         mso-style-unhide:no;
                                         mso-style-qformat:yes;
                                         margin-top:0in;
                                         margin-right:0in;
                                         margin-bottom:8.0pt;
                                         margin-left:.5in;
                                         mso-add-space:auto;
                                         line-height:105%;
                                         mso-pagination:widow-orphan;
                                         font-size:11.0pt;
                                         font-family:"Calibri",sans-serif;
                                         mso-fareast-font-family:"Times New Roman";
                                         mso-fareast-theme-font:minor-fareast;
                                         mso-bidi-font-family:"Times New Roman";}
                                     p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
                                     {mso-style-priority:34;
                                         mso-style-unhide:no;
                                         mso-style-qformat:yes;
                                         mso-style-type:export-only;
                                         margin-top:0in;
                                         margin-right:0in;
                                         margin-bottom:0in;
                                         margin-left:.5in;
                                         margin-bottom:.0001pt;
                                         mso-add-space:auto;
                                         line-height:105%;
                                         mso-pagination:widow-orphan;
                                         font-size:11.0pt;
                                         font-family:"Calibri",sans-serif;
                                         mso-fareast-font-family:"Times New Roman";
                                         mso-fareast-theme-font:minor-fareast;
                                         mso-bidi-font-family:"Times New Roman";}
                                     p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
                                     {mso-style-priority:34;
                                         mso-style-unhide:no;
                                         mso-style-qformat:yes;
                                         mso-style-type:export-only;
                                         margin-top:0in;
                                         margin-right:0in;
                                         margin-bottom:0in;
                                         margin-left:.5in;
                                         margin-bottom:.0001pt;
                                         mso-add-space:auto;
                                         line-height:105%;
                                         mso-pagination:widow-orphan;
                                         font-size:11.0pt;
                                         font-family:"Calibri",sans-serif;
                                         mso-fareast-font-family:"Times New Roman";
                                         mso-fareast-theme-font:minor-fareast;
                                         mso-bidi-font-family:"Times New Roman";}
                                     p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
                                     {mso-style-priority:34;
                                         mso-style-unhide:no;
                                         mso-style-qformat:yes;
                                         mso-style-type:export-only;
                                         margin-top:0in;
                                         margin-right:0in;
                                         margin-bottom:8.0pt;
                                         margin-left:.5in;
                                         mso-add-space:auto;
                                         line-height:105%;
                                         mso-pagination:widow-orphan;
                                         font-size:11.0pt;
                                         font-family:"Calibri",sans-serif;
                                         mso-fareast-font-family:"Times New Roman";
                                         mso-fareast-theme-font:minor-fareast;
                                         mso-bidi-font-family:"Times New Roman";}
                                     p.msopapdefault, li.msopapdefault, div.msopapdefault
                                     {mso-style-name:msopapdefault;
                                         mso-style-unhide:no;
                                         mso-margin-top-alt:auto;
                                         margin-right:0in;
                                         margin-bottom:8.0pt;
                                         margin-left:0in;
                                         line-height:105%;
                                         mso-pagination:widow-orphan;
                                         font-size:12.0pt;
                                         font-family:"Times New Roman",serif;
                                         mso-fareast-font-family:"Times New Roman";
                                         mso-fareast-theme-font:minor-fareast;}
                                     span.GramE
                                     {mso-style-name:"";
                                         mso-gram-e:yes;}
                                     .MsoChpDefault
                                     {mso-style-type:export-only;
                                         mso-default-props:yes;
                                         font-size:10.0pt;
                                         mso-ansi-font-size:10.0pt;
                                         mso-bidi-font-size:10.0pt;}
                                     @page WordSection1
                                     {size:8.5in 11.0in;
                                         margin:1.0in 1.0in 1.0in 1.0in;
                                         mso-header-margin:.5in;
                                         mso-footer-margin:.5in;
                                         mso-paper-source:0;}
                                     div.WordSection1
                                     {page:WordSection1;}
                                     -->
                                         </style>
                                     <!--[if gte mso 10]>
                                      <style>
                                      /* Style Definitions */
                                      table.MsoNormalTable
                                      {mso-style-name:"Table Normal";
                                      mso-tstyle-rowband-size:0;
                                      mso-tstyle-colband-size:0;
                                      mso-style-noshow:yes;
                                      mso-style-priority:99;
                                      mso-style-parent:"";
                                      mso-padding-alt:0in 5.4pt 0in 5.4pt;
                                      mso-para-margin:0in;
                                      mso-para-margin-bottom:.0001pt;
                                      mso-pagination:widow-orphan;
                                      font-size:10.0pt;
                                      font-family:"Times New Roman",serif;}
                                      </style>
                                      <![endif]--><!--[if gte mso 9]><xml>
                                                   <o:shapedefaults v:ext="edit" spidmax="1026"/>
                                                   </xml><![endif]--><!--[if gte mso 9]><xml>
                                                                      <o:shapelayout v:ext="edit">
                                                                      <o:idmap v:ext="edit" data="1"/>
                                                                      </o:shapelayout></xml><![endif]-->
    </head>
    
    <body lang=EN-US style='tab-interval:.5in'>
        
        <div class=WordSection1>
            
            <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
                style='font-size:12.0pt;line-height:105%;font-family:Consolas'>1.</span></b><span
                    style='font-size:12.0pt;line-height:105%;font-family:Consolas'> <b>Quy &#273;&#7883;nh
                        v&#7873; cách s&#7917; d&#7909;ng ký t&#7921;:</b></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- <b style='mso-bidi-font-weight:normal'>Nh&#7853;p ch&#7919; hoa,
                        không ký t&#7921; l&#7841;</b> (ví d&#7909;: @; #; $; %; ~; .v.v…).<o:p></o:p></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- <b style='mso-bidi-font-weight:normal'>Không ghi “s&#7889; 0”</b>
                    &#273;&#7913;ng tr&#432;&#7899;c các con s&#7889;. C&#7909; th&#7875;: Ghi 1,
                    2, 3…<o:p></o:p></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- <b style='mso-bidi-font-weight:normal'>Dùng d&#7845;u g&#7841;ch
                        ngang cho nhà có hai s&#7889; nhà tr&#7903; lên (-)</b>. <o:p></o:p></span></p>
                
                <div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
                    mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>
                    
                    <p class=MsoNormal align=center style='text-align:center;border:none;
                    mso-border-alt:solid windowtext .5pt;padding:0in;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b
                        style='mso-bidi-font-weight:normal'><u><span style='font-size:12.0pt;
                            line-height:105%;font-family:Consolas'>VD</span></u></b><b style='mso-bidi-font-weight:
                                normal'><span style='font-size:12.0pt;line-height:105%;font-family:Consolas'>:</span></b><span
                                    style='font-size:12.0pt;line-height:105%;font-family:Consolas'> <b
                                        style='mso-bidi-font-weight:normal'>29-31 Bui Thi Xuan, P. 2, TB, Ho Chi Minh.</b><o:p></o:p></span></p>
                                
                </div>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'><o:p>&nbsp;</o:p></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- <b style='mso-bidi-font-weight:normal'>Không ghi t&#7915; “S&#7889;”</b>
                    tr&#432;&#7899;c s&#7889; nhà và không s&#7917; d&#7909;ng d&#7845;u “Ph&#7849;y”
                    sau s&#7889; nhà.<o:p></o:p></span></p>
                
                <div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
                    mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>
                    
                    <p class=MsoNormal align=center style='text-align:center;border:none;
                    mso-border-alt:solid windowtext .5pt;padding:0in;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b
                        style='mso-bidi-font-weight:normal'><u><span style='font-size:12.0pt;
                            line-height:105%;font-family:Consolas'>VD</span></u></b><b style='mso-bidi-font-weight:
                                normal'><span style='font-size:12.0pt;line-height:105%;font-family:Consolas'>:</span></b><span
                                    style='font-size:12.0pt;line-height:105%;font-family:Consolas'> <b
                                        style='mso-bidi-font-weight:normal'>39B TT Lam Nghiep, Xa Dan, P.Nam Dong,
                                        Q.Dong Da, Ha Noi.</b></span><b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>
                                
                </div>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'><o:p>&nbsp;</o:p></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- “K&#7871; bên ph&#7843;i, k&#7871; bên trái, &#273;&#7889;i di&#7879;n”:
                    So v&#7899;i h&#432;&#7899;ng nhà quay ra &#273;&#432;&#7901;ng (Dành cho lo&#7841;i
                    nhà không &#273;&#7883;a ch&#7881;).<o:p></o:p></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'><o:p>&nbsp;</o:p></span></p>
                
                <p class=MsoNormal><b><span style='font-size:12.0pt;line-height:105%;
                    font-family:Consolas'>2. Quy &#273;&#7883;nh v&#7873; cách nh&#7853;p &#273;&#7883;a
                    ch&#7881;: </span></b></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- M&#7897;t &#273;&#7883;a ch&#7881; &#273;ã có tên &#273;&#432;&#7901;ng
                    không &#273;&#432;&#7907;c &#273;&#7875; thêm khu ph&#7889;.<o:p></o:p></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- Ghi rõ ngõ, ngách, h&#7867;m cho khu v&#7921;c phía B&#7855;c.<o:p></o:p></span></p>
                
                <div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
                    mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>
                    
                    <p class=MsoNormal align=center style='text-align:center;border:none;
                    mso-border-alt:solid windowtext .5pt;padding:0in;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b
                        style='mso-bidi-font-weight:normal'><u><span style='font-size:12.0pt;
                            line-height:105%;font-family:Consolas'>VD</span></u></b><b style='mso-bidi-font-weight:
                                normal'><span style='font-size:12.0pt;line-height:105%;font-family:Consolas'>:
                                    68 ngach 89, ngo 332, Truong Chinh, P.Khuong Thuong, Q.&#272;ong &#272;a, Ha
                                    Noi.<o:p></o:p></span></b></p>
                            
                </div>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'><o:p>&nbsp;</o:p></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- Dùng d&#7845;u suy&#7879;t tr&#432;&#7899;c (/) cho nhà trong h&#7867;m
                    dùng cho khu v&#7921;c Mi&#7873;n Trung, Mi&#7873;n Nam.<o:p></o:p></span></p>
                
                <div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
                    mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>
                    
                    <p class=MsoNormal align=center style='text-align:center;border:none;
                    mso-border-alt:solid windowtext .5pt;padding:0in;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b
                        style='mso-bidi-font-weight:normal'><u><span style='font-size:12.0pt;
                            line-height:105%;font-family:Consolas'>VD</span></u></b><b style='mso-bidi-font-weight:
                                normal'><span style='font-size:12.0pt;line-height:105%;font-family:Consolas'>:
                                    68/89/332 Bui Thi Xuan, P. 2, TB, Ho Chi Minh.<o:p></o:p></span></b></p>
                            
                </div>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'><o:p>&nbsp;</o:p></span></p>
                
                <p class=MsoNormal><span style='font-size:12.0pt;line-height:105%;font-family:
                    Consolas'>- S&#7889; phòng là s&#7889; &#273;&#432;&#7907;c g&#7855;n trên nhà
                    (phòng) c&#7911;a ch&#7911; thuê bao (dành cho lo&#7841;i nhà <span
                        class=GramE>chung</span> c&#432;, c&#432; xá, villa, nhà tr&#7885;/nhà thuê,
                    th&#432;&#417;ng xá, ch&#7907;...).<o:p></o:p></span></p>
                
                <p class=MsoNormal>-<span style='mso-spacerun:yes'>     </span><span
                    style='font-size:12.0pt;line-height:105%;font-family:Consolas'>&#272;&#7889;i v&#7899;i
                    khu v&#7921;c không có s&#7889; nhà thì ph&#7843;i quy &#273;&#7883;nh rõ ghi
                    tên Khu v&#7921;c tr&#432;&#7899;c sau &#273;ó ( ) &#273;&#7875; có th&#7875;
                    nh&#7853;n bi&#7871;t b&#7857;ng các d&#7845;u hi&#7879;u &#273;ó. <o:p></o:p></span></p>
                
                <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u><span
                    style='font-size:12.0pt;line-height:105%;font-family:Consolas'>L&#432;u ý</span></u></b><span
                        style='font-size:12.0pt;line-height:105%;font-family:Consolas'>:<b
                            style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>
                                MobiSale s&#7869; t&#7921; thêm d&#7845;u (), Sale ch&#7881; c&#7847;n ghi vào
                                ph&#7847;n “Ghi chú &#273;&#7883;a ch&#7881;”.<o:p></o:p></i></b></span></p>
                    
                    <div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
                        mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>
                        
                        <p class=MsoNormal align=center style='text-align:center;border:none;
                        mso-border-alt:solid windowtext .5pt;padding:0in;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b
                            style='mso-bidi-font-weight:normal'><u><span style='font-size:12.0pt;
                                line-height:105%;font-family:Consolas'>VD</span></u></b><b style='mso-bidi-font-weight:
                                    normal'><span style='font-size:12.0pt;line-height:105%;font-family:Consolas'>:<span
                                        style='mso-spacerun:yes'>  </span>KH &#7903; Xóm Chùa, nhà màu xanh, ch&#7911;
                                    H&#272; tên <span class=GramE>A</span>... s&#7869; &#273;&#432;&#7907;c ghi
                                        “Xóm Chùa (nhà màu xanh, chú A…)”.<o:p></o:p></span></b></p>
                                
                    </div>
                    
        </div>
        
    </body>
    
</html>
